# Job Configuration
etl.execution.base.path=<%= node[:camus][:etl][:base_path] %>
etl.execution.history.path=<%= node[:camus][:etl][:history_path] %>
kafka.brokers=<%= kafka_connect(node[:camus][:cluster]) %>
kafka.client.name=camus

# Input Configuration
kafka.whitelist.topics=<%= node[:camus][:topics] %>
kafka.max.pull.minutes.per.task=50

# Output Configuration
etl.destination.path=<%= node[:camus][:etl][:destination] %>
