# Job Configuration
kafka.brokers=<%= kafka_connect %>
kafka.client.name=camus

# Input Configuration
kafka.max.pull.minutes.per.task=50

# Output Configuration
etl.destination.path=<%= node[:camus][:destination] %>
